dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LookingBus Challenge</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet" />
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
    </head>
    <body>
        <div class="map-legend">
            <h3>Legend</h3>
            <p>Bus</p>
            <img id="bus-img" src="./assets/bus.png" width="50" height="40" />
            <p>Stop Marker</p>
            <img id="marker-img" src="./assets/marker.png" width="40" height="40" />
            <p style="color: gray; font-size: 12px">** Table below displays each active bus in San Jose, click on one to show the real-time location on the map, along with the next 6 stops, table updates every minute**</p>
        </div>
        <img id="loader" src="./assets/loader.gif" />
        <div id="map"></div>
        <div id="table"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&amp;libraries=geometry&amp;callback=initMap"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title LookingBus Challenge

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        link(href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css", rel="stylesheet")
        script(type="text/javascript", src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js")

    body
        div.map-legend
            h3 Legend
            p Bus 
            img( id="bus-img" src="./assets/bus.png", width="50" height="40")
            p Stop Marker
            img(id="marker-img" src="./assets/marker.png", width = "40", height="40")
            p(style="color: gray; font-size: 12px") ** Table below displays each active bus in San Jose, click on one to show the real-time location on the map, along with the next 6 stops, table updates every minute**
        img( id="loader" src="./assets/loader.gif")
        div(id="map")
        div(id="table")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js") 
        script(src="js/scripts.js") 
        script(async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&libraries=geometry&callback=initMap") 
